# CQ-CQHTTP-Pixiv

./: .gitignore  Dockerfile  README.md  pom.xml
docker-properties/: filter.json  kill.sh
src/main/java/com/vwmin/coolq/: CoolqApplication.java
src/main/java/com/vwmin/coolq/common/: RedisUtil.java  Utils.java
src/main/java/com/vwmin/coolq/conf/: BotConfig.java
src/main/java/com/vwmin/coolq/exception/: EmptyDataException.java  UnexpectedStatusCodeException.java
src/main/java/com/vwmin/coolq/function/: Command.java  WithDataState.java
src/main/java/com/vwmin/coolq/function/pixiv/: DataState.java  HasDataState.java  NextCommand.java  NoDataState.java  RankSession.java  WordCommand.java  WordCommandLineParser.java  WordSession.java
src/main/java/com/vwmin/coolq/honkar3rd/: ExpansionSupplyACommand.java  ExpansionSupplyBCommand.java  FocusedSupplyACommand.java  FocusedSupplyBCommand.java  GachaOperator.java  ImageOperator.java  ItemComparator.java  ItemDeserializer.java  ItemUtil.java  ResourceManager.java
src/main/java/com/vwmin/coolq/honkar3rd/entities/: Character.java  Equipment.java  Item.java  Material.java  Person.java  Stigma.java
src/main/java/com/vwmin/coolq/honkar3rd/gacha/: AliasMethod.java  BaseSupply.java  CharacterSupply.java  EquipmentSupply.java  GachaType.java  RandomUtil.java
src/main/java/com/vwmin/coolq/pixiv/: DownloadTask.java  Illust.java  IllustConsumer.java  IllustResponse.java  IllustUtils.java  Illusts.java  IllustsConsumer.java  ListIllustResponse.java  PixivApi.java  PixivDownloadTask.java  RankCommand.java  RankCommandController.java  RankController.java  User.java  UserResponse.java
src/main/java/com/vwmin/coolq/pixiv/entities/: Illust.java  Illusts.java  SingleIllust.java  User.java
src/main/java/com/vwmin/coolq/pixiv/subscribe/: AutoDetectNewWorks.java  NewWorksEvent.java  PostNewWorks.java  SubscribeCommand.java  SubscribeCommandController.java  UnsubscribeCommandController.java
src/main/java/com/vwmin/coolq/saucenao/: SaucenaoApi.java  SaucenaoCommand.java  SaucenaoCommandController.java  SaucenaoConsumer.java  SaucenaoEntity.java  SaucenoInterceptor.java
src/main/java/com/vwmin/coolq/setu/: AutoDeleteMsg.java  SetuApi.java  SetuCommand.java  SetuCommandController.java  SetuConsumer.java  SetuEntity.java  SetuInterceptor.java  Statistician.java
src/main/java/vwmin/coolq/: CoolqApplication.java  SpringUtil.java
src/main/java/vwmin/coolq/config/: BotConfig.java
src/main/java/vwmin/coolq/configuration/: BotConfig.java
src/main/java/vwmin/coolq/controller/: PostController.java
src/main/java/vwmin/coolq/core/: ArgsDispatcher.java  BaseConsumer.java  BaseService.java  ErrorConsumer.java  MessageSegmentBuilder.java  MessageSender.java
src/main/java/vwmin/coolq/dao/: CoolqClient.java  CoolqClientImpl.java  RelativePath.java
src/main/java/vwmin/coolq/entity/: BaseMessage.java  CommandParam.java  GroupMessage.java  HasId.java  MessageSegment.java  PrivateMessage.java  QuickReply.java  SendMessageEntity.java  Sender.java
src/main/java/vwmin/coolq/enums/: ArgsDispatcherType.java  MessageType.java  SessionType.java
src/main/java/vwmin/coolq/exception/: ArgsException.java  EmptyDataException.java
src/main/java/vwmin/coolq/function/: Command.java  WithDataState.java
src/main/java/vwmin/coolq/function/download/service/: DownloadService.java  DownloadServiceImpl.java
src/main/java/vwmin/coolq/function/download/util/: DownloadDispatcher.java
src/main/java/vwmin/coolq/function/pixiv/: DataState.java  HasDataState.java  NextCommand.java  NoDataState.java  PixivArgsDispatcher.java  RankCommand.java  RankCommandLineParser.java  RankSession.java  WordCommand.java  WordCommandLineParser.java  WordSession.java
src/main/java/vwmin/coolq/function/pixiv/entity/: IllustResponse.java  ListIllustResponse.java  LoginResponse.java  RankCommandParam.java  UserResponse.java  WordCommandParam.java
src/main/java/vwmin/coolq/function/pixiv/service/: AopTest.java  PixivApi.java  PixivService.java  PixivServiceImpl.java  ScheduleTask.java
src/main/java/vwmin/coolq/function/pixiv/util/: IllustResponseConsumer.java  IllustUtil.java  IllustsResponseConsumer.java  PixivArgsDispatcher.java  RankResponseConsumer.java  UserResponseConsumer.java
src/main/java/vwmin/coolq/function/saucenao/: SaucenaoCommand.java  SaucenaoDispatcher.java  SearchSession.java
src/main/java/vwmin/coolq/function/setu/: SetuArgsDispatcher.java  SetuCommand.java  SetuCommandLineParser.java  SetuSession.java
src/main/java/vwmin/coolq/network/: Call.java  CallAdapter.java  HttpClientCall.java  HttpServiceMethod.java  MyCallAdapter.java  MyCallAdapterFactory.java  NetworkClient.java  ParameterHandler.java  RequestFactory.java  Response.java  ServiceMethod.java  Utils.java
src/main/java/vwmin/coolq/network/annotation/: Field.java  GET.java  Headers.java  Json.java  POST.java  PUT.java  Query.java
src/main/java/vwmin/coolq/network/calladapter/: CallAdapter.java  Observable.java  ObservableCallAdapter.java  ObservableCallAdapterFactory.java  ObservableSource.java  Observer.java
src/main/java/vwmin/coolq/network/converter/: Converter.java  GsonCloseableHttpResponseConverter.java  GsonConverterFactory.java  StringCloseableHttpResponseConverter.java
src/main/java/vwmin/coolq/service/: ArgsDispatcher.java  BaseService.java  CQClientApi.java  CQClientService.java  CQClientServiceImpl.java  MessageSender.java  SimpleMessageSender.java
src/main/java/vwmin/coolq/service/networkapi/: CQApi.java
src/main/java/vwmin/coolq/session/: BaseSession.java  RankSession.java  SearchSession.java  Step.java  WithDataState.java  WordSession.java
src/main/java/vwmin/coolq/util/: BaseCommandLineParser.java  BaseConsumer.java  DownloadUtil.java  EmptyDataUtil.java  ErrorConsumer.java  MessageSegmentBuilder.java  StringUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  stop.sh
src/test/java/com/vwmin/coolq/: CoolqApplicationTests.java
src/test/java/vwmin/coolq/: CoolqApplicationTests.java
(+21 files in other folders)
