botconfig.image-path=/home/vwmin/coolq/data/image/
#botconfig.image-path=D:\\Program Files\\CQP\\CQ pro\\data\\image\\
botconfig.pixiv-api=http://178.128.49.242:8080
botconfig.cq-client-url=http://127.0.0.1:5700
server.port=5800