[综合概率]
4星武器=1.68%
4星圣痕=2.91%
3星武器=11.231%
3星圣痕=33.694%
通用进化材料=20.35%
装备经验=21.599%
金币=8.536%

[详细概率]
Up武器=0.84%
Up圣痕单件=0.42%
四星武器=0.14%
四星圣痕单件=0.11%
三星武器=0.511%
三星圣痕单件=0.936%
镜面=6.828%
反应炉=10.242%
紫色经验材料=8.536%
蓝色经验材料=8.536%
吼咪宝藏=1.707%
吼美宝藏=2.561%
吼姆宝藏=4.267%

[详情]
Count_Weapon=6
Count_Stigmata=4
B_Baodi=1
B_ResultAt=0

B_UpWeapon=仿灵刀·冰昙天
B_UpStigmata=浓姬
B_Weapon_Item0=幽色咏叹调
B_Weapon_Item1=灵刀·樱吹雪
B_Weapon_Item2=火刀·真田
B_Weapon_Item3=埃琉德尼尔
B_Weapon_Item4=断光之努亚达
B_Weapon_Item5=阿芙洛狄忒
B_Stigmata_Item0=西琳·升华
B_Stigmata_Item1=卡夫卡
B_Stigmata_Item2=绯玉丸
B_Stigmata_Item3=王尔德

A_Baodi=1
A_ResultAt=0

A_UpWeapon=阿芙洛狄忒
A_UpStigmata=王尔德
A_Weapon_Item0=幽色咏叹调
A_Weapon_Item1=灵刀·樱吹雪
A_Weapon_Item2=仿灵刀·冰昙天
A_Weapon_Item3=火刀·真田
A_Weapon_Item4=埃琉德尼尔
A_Weapon_Item5=断光之努亚达
A_Stigmata_Item0=西琳·升华
A_Stigmata_Item1=卡夫卡
A_Stigmata_Item2=绯玉丸
A_Stigmata_Item3=浓姬

Count_Weapon3=18
Count_Stigmata3=12
Count_Weapon2=20
Count_Stigmata2=5

Weapon3_Item0=水妖精I型
Weapon3_Item1=水妖精II型
Weapon3_Item2=火妖精I型
Weapon3_Item3=火妖精II型
Weapon3_Item4=苗刀·电魂
Weapon3_Item5=苗刀·雷妖
Weapon3_Item6=脉冲太刀17式
Weapon3_Item7=马尔科夫A型
Weapon3_Item8=马尔科夫C型
Weapon3_Item9=阴极子炮07式
Weapon3_Item10=阴极子炮09式
Weapon3_Item11=超重剑·冲锋
Weapon3_Item12=电离共振剑
Weapon3_Item13=氮素结晶剑
Weapon3_Item14=超重剑·王蛇
Weapon3_Item15=黑色粉碎者
Weapon3_Item16=雷天使
Weapon3_Item17=黑耀切割

Stigmata3_Item0=阿提拉
Stigmata3_Item1=奥吉尔
Stigmata3_Item2=巴托里·伊丽莎白
Stigmata3_Item3=坂本龙马
Stigmata3_Item4=查理曼
Stigmata3_Item5=尼古拉·特斯拉
Stigmata3_Item6=呼邪
Stigmata3_Item7=里纳尔多
Stigmata3_Item8=时雨绮罗
Stigmata3_Item9=伽利略
Stigmata3_Item10=芥川龙之介
Stigmata3_Item11=罗尔德·阿蒙森

Weapon2_Item0=沙漠之鹰
Weapon2_Item1=柯尔特巨蟒·改
Weapon2_Item2=M1911
Weapon2_Item3=USP改
Weapon2_Item4=堀川国广
Weapon2_Item5=妖刀雨村
Weapon2_Item6=妖刀村正
Weapon2_Item7=复合刀·柳叶
Weapon2_Item8=SU-30加农炮
Weapon2_Item9=MiG-11诱导弹
Weapon2_Item10=MiG-13火箭炮
Weapon2_Item11=MiG-7激光炮
Weapon2_Item12=能量大剑
Weapon2_Item13=融核动力剑初型
Weapon2_Item14=融核动力剑·改
Weapon2_Item15=混种大剑27式
Weapon2_Item16=十字架·冰弹
Weapon2_Item17=火焰弹发射台
Weapon2_Item18=破甲弹发射台
Weapon2_Item19=冰霜之誓

Stigmata2_Item0=汉娜
Stigmata2_Item1=奥托薇拉
Stigmata2_Item2=露西亚
Stigmata2_Item3=薇欧拉
Stigmata2_Item4=维多利亚
B_UpWeaponBackup=仿灵刀·冰昙天
B_UpStigmataBackup=浓姬
