[综合概率]
角色卡=6.00%
角色碎片=17.25%
四星装备=1.19%
材料=75.56%

[详细概率]
S角色=1.50%
A角色=4.50%
B角色=1.00%
S角色碎片=2.25%
A角色碎片=15.00%
4星武器=0.46%
4星圣痕=0.73%
3星武器=7.50%
3星圣痕=22.50%
技能材料=7.37%
低星装备材料=7.37%
角色经验=14.74%
金币=7.37%

[详情_S]
Count=18
Index1=血色玫瑰
Index2=影骑士·月轮
Index3=炽翎
Index4=第六夜想曲
Index5=空之律者
Index6=雷电女王的鬼铠
Index7=御神装·勿忘
Index8=理之律者
Index9=真红骑士·月蚀
Index10=樱桃炸弹
Index11=处刑装·紫苑
Index12=神恩颂歌
Index13=云墨丹心
Index14=苍骑士·月魂
Index15=彼岸双生
Index16=白骑士·月光
Index17=次元边界突破
Index18=异度黑核侵蚀
[设置]
Baodi=1
ResultAt=0
[详情_A]
Count=25
Index1=真炎幸魂
Index2=驱动装·山吹
Index3=女武神·迅羽
Index4=白夜执事
Index5=幻海梦蝶
Index6=圣女祈祷
Index7=雪地狙击
Index8=银狼的黎明
Index9=逆神巫女
Index10=夜影重霞
Index11=女武神·誓约
Index12=樱火轮舞
Index13=猎袭装·影铁
Index14=暗蔷薇
Index15=女武神·游侠
Index16=圣仪装·今样
Index17=原罪猎人
Index18=女武神·强袭
Index19=女武神·凯旋
Index20=融合装·深红
Index21=蓝莓特工
Index22=月下初拥
Index23=影舞冲击
Index24=极地战刃
Index25=女武神·荣光

[详情_B]
Count=4
Index1=女武神·战车
Index2=领域装·白练
Index3=脉冲装·绯红
Index4=战场疾风

[详情_Weapon]
Count=75
Index1=2nd圣遗物
Index2=索尔之锤
Index3=超电磁手炮
Index4=3rd圣遗物
Index5=雷切
Index6=磁暴·斩
Index7=5th圣遗物
Index8=独眼巨人初型
Index9=百手巨人初型
Index10=重装小兔19C
Index11=尼德霍格翼爪
Index12=7th圣遗物
Index13=鲜血之舞
Index14=日炎大剑
Index15=烈焰毁灭者
Index16=光与影
Index17=反力场打刀11式
Index18=虚无之刃
Index19=核心聚能炮Delta
Index20=尤弥尔之腕
Index21=连山守护
Index22=丹朱剑
Index23=苍玄之书
Index24=蚩尤巨炮
Index25=极光斩舰刀
Index26=轩辕剑
Index27=能量跃迁者
Index28=高周波切割刀
Index29=藏锋
Index30=量子毁灭者II型
Index31=地狱火III型
Index32=雷刀·鬼角
Index33=仿灵刀·冰昙天
Index34=火刀·真田
Index35=牛鬼切·长光
Index36=原型·妖精之弓
Index37=灵刀·樱吹雪
Index38=犹大的誓约
Index39=仿犹大·血之拥抱
Index40=樱花的誓约
Index41=11th圣遗物
Index42=巴鲁蒙格
Index43=提尔的断腕
Index44=M134火神机枪
Index45=妖精剑·希尔文
Index46=歼星者19C
Index47=埃琉德尼尔
Index48=异型·赫尔之弓
Index49=天鹅湖
Index50=睡美人
Index51=碎星者·维克兰特
Index52=破晓者·塔尔瓦
Index53=赫朗格尼尔
Index54=神陨剑·史尔特尔
Index55=幽色咏叹调
Index56=妖刀·赤染樱
Index57=雨后誓言
Index58=白鸟问天
Index59=断光之努亚达
Index60=残火之鸢
Index61=超维·奏鸣曲
Index62=永暮双狼
Index63=空无之钥
Index64=阿芙洛狄忒
Index65=恒霜之斯卡蒂
Index66=基因收割者
Index67=童谣
Index68=血手圣徒
Index69=真理之钥
Index70=天穹撕裂者
Index71=极夜之赫卡忒
Index72=劫灭
Index73=彼岸之扉
Index74=袖缠云
Index75=晨曦荣辉
[详情_Stigmata]
Count=49
Index1=克列欧博克拉
Index2=姬麟
Index3=莎士比亚
Index4=叶卡捷琳娜
Index5=萧云
Index6=苍玄
Index7=丹朱
Index8=连山
Index9=伊萨克·牛顿
Index10=薛定谔
Index11=普朗克
Index12=萧云·红
Index13=卡莲·誓约
Index14=真田幸村
Index15=齐格飞·卡斯兰娜
Index16=塞西莉亚·沙尼亚特
Index17=浓姬
Index18=爱因斯坦·乐队
Index19=开普勒
Index20=长光
Index21=德古拉
Index22=布洛妮娅·黯影
Index23=杏·玛尔
Index24=奥托·阿波卡里斯
Index25=西琳
Index26=卡莲·颂歌
Index27=绯玉丸
Index28=米开朗琪罗
Index29=特斯拉·乐队
Index30=薛定谔·乐队
Index31=卡拉瓦乔
Index32=叶采章
Index33=丹朱·人偶师
Index34=莫奈
Index35=佐罗
Index36=古斯塔夫·克里姆特
Index37=西琳·升华
Index38=王尔德
Index39=泰勒斯
Index40=罗伯特·皮里
Index41=贝多芬
Index42=诺贝尔
Index43=迪拉克
Index44=瓦尔特·杨
Index45=卡夫卡
Index46=爱伦·坡
Index47=石川五右卫门
Index48=符华·戎边
Index49=列文虎克
