Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.6.RELEASE.jar tomcat-embed-websock
 et-9.0.21.jar spring-aop-5.1.8.RELEASE.jar gson-2.8.5.jar spring-boot
 -2.1.6.RELEASE.jar jackson-annotations-2.9.0.jar spring-web-5.1.8.REL
 EASE.jar spring-expression-5.1.8.RELEASE.jar log4j-api-2.11.2.jar spr
 ing-boot-autoconfigure-2.1.6.RELEASE.jar spring-context-5.1.8.RELEASE
 .jar jackson-module-parameter-names-2.9.9.jar spring-jcl-5.1.8.RELEAS
 E.jar jackson-databind-2.9.9.jar log4j-to-slf4j-2.11.2.jar jackson-da
 tatype-jdk8-2.9.9.jar tomcat-embed-core-9.0.21.jar classmate-1.4.0.ja
 r validation-api-2.0.1.Final.jar jul-to-slf4j-1.7.26.jar commons-cli-
 1.4.jar spring-webmvc-5.1.8.RELEASE.jar hibernate-validator-6.0.17.Fi
 nal.jar spring-beans-5.1.8.RELEASE.jar spring-boot-devtools-2.1.6.REL
 EASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-logging-2.
 1.6.RELEASE.jar httpcore-4.4.11.jar javax.annotation-api-1.3.2.jar to
 mcat-embed-el-9.0.21.jar spring-boot-starter-json-2.1.6.RELEASE.jar c
 ommons-codec-1.11.jar slf4j-api-1.7.26.jar snakeyaml-1.23.jar spring-
 boot-configuration-processor-2.1.6.RELEASE.jar spring-boot-starter-to
 mcat-2.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar logback-clas
 sic-1.2.3.jar jackson-core-2.9.9.jar logback-core-1.2.3.jar httpclien
 t-4.5.9.jar spring-boot-starter-web-2.1.6.RELEASE.jar spring-core-5.1
 .8.RELEASE.jar
Main-Class: vwmin.coolq.CoolqApplication

